# Omnivox AI Environment Configuration

# Database
DATABASE_URL="postgresql://postgres:EJhlgyhMsYUhNhaBRyHAjNSoCfTmlUPm@interchange.proxy.rlwy.net:42798/railway"

# API URLs - Railway Production Backend (for accessing call recordings)
NEXT_PUBLIC_API_URL="https://froniterai-production.up.railway.app"
NEXT_PUBLIC_BACKEND_URL="https://froniterai-production.up.railway.app"
BACKEND_URL="https://froniterai-production.up.railway.app"

# JWT Security - Must match Railway backend for middleware verification
JWT_SECRET=kennex-super-secret-jwt-key-for-production-2025

# Admin Credentials for Testing - Railway Backend Credentials
ADMIN_PASSWORD=OmnivoxAdmin2025!
DEMO_PASSWORD=OmnivoxAgent2025!

# Twilio SIP Configuration (replacing Dualtone)
NEXT_PUBLIC_TWILIO_SIP_DOMAIN="omnivox-dev.sip.twilio.com"
NEXT_PUBLIC_TWILIO_SIP_USERNAME="Omnivox"
NEXT_PUBLIC_TWILIO_SIP_PASSWORD="sgYNxtfkl9C3fWLjcDis38zA"
NEXT_PUBLIC_SIP_TRANSPORT="UDP"
NEXT_PUBLIC_SIP_CODEC="PCMU"

# Security
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="https://froniterai-production.up.railway.app"