import { NextRequest, NextResponse } from 'next/server';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();
const CURRENT_AGENT_ID = 'AGENT_001';

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url);
    const monthParam = searchParams.get('month');

    // Default to current month if not provided
    const now = new Date();
    const targetDate = monthParam ? new Date(monthParam + '-01') : new Date(now.getFullYear(), now.getMonth(), 1);
    
    const startOfMonth = new Date(targetDate.getFullYear(), targetDate.getMonth(), 1);
    const endOfMonth = new Date(targetDate.getFullYear(), targetDate.getMonth() + 1, 1);

    // Get all sales for the month
    const monthSales = await prisma.sale.findMany({
      where: {
        agentId: CURRENT_AGENT_ID,
        createdAt: {
          gte: startOfMonth,
          lt: endOfMonth,
        },
      },
      select: {
        createdAt: true,
      },
    });

    // Group by day
    const dailyBreakdown: { date: string; sales_count: number }[] = [];
    const daysInMonth = new Date(targetDate.getFullYear(), targetDate.getMonth() + 1, 0).getDate();

    for (let day = 1; day <= daysInMonth; day++) {
      const date = new Date(targetDate.getFullYear(), targetDate.getMonth(), day);
      const dateStr = date.toISOString().split('T')[0];
      
      const salesCount = monthSales.filter(sale => {
        const saleDate = new Date(sale.createdAt);
        return saleDate.getDate() === day;
      }).length;

      dailyBreakdown.push({
        date: dateStr,
        sales_count: salesCount,
      });
    }

    return NextResponse.json({
      total_sales_count: monthSales.length,
      daily_breakdown: dailyBreakdown,
    });
  } catch (error) {
    console.error('Error fetching sales data:', error);
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}