'use client';

import React, { useState, useEffect } from 'react';
import { 
  PlayIcon,
  PauseIcon,
  ArrowPathIcon,
  ChartBarIcon,
  CogIcon,
  EyeIcon,
  PhoneIcon,
  ClockIcon,
  ExclamationTriangleIcon
} from '@heroicons/react/24/outline';

import { 
  DataList, 
  DialQueueEntry, 
  CampaignDialStats,
  QueueEngineConfig 
} from '../../../types/dialQueue';

import {
  assignListToCampaign,
  activateListInDialStrategy,
  deactivateList,
  getActiveListsByCampaign,
  getAllLists
} from '../../../services/listCampaignService';

import {
  startDialQueueEngine,
  stopDialQueueEngine,
  getEngineStatus,
  getQueueStats,
  getDialQueue
} from '../../../services/dialQueueEngine';

import {
  updateRecordAfterCall,
  getContactStatusReport
} from '../../../services/recordStatusService';

export default function DialQueueManagement() {
  const [activeTab, setActiveTab] = useState<'overview' | 'lists' | 'queue' | 'config'>('overview');
  const [lists, setLists] = useState<DataList[]>([]);
  const [queueStats, setQueueStats] = useState<CampaignDialStats[]>([]);
  const [dialQueue, setDialQueue] = useState<DialQueueEntry[]>([]);
  const [engineStatus, setEngineStatus] = useState<any>({});
  const [selectedCampaign, setSelectedCampaign] = useState<string>('1125');
  
  // Refresh data
  const refreshData = async () => {
    try {
      const listsData = getAllLists();
      const statsData = getQueueStats();
      const queueData = getDialQueue(selectedCampaign);
      const statusData = getEngineStatus();
      
      setLists(listsData);
      setQueueStats(statsData);
      setDialQueue(queueData);
      setEngineStatus(statusData);
    } catch (error) {
      console.error('Error refreshing data:', error);
    }
  };

  useEffect(() => {
    refreshData();
    const interval = setInterval(refreshData, 2000); // Refresh every 2 seconds
    return () => clearInterval(interval);
  }, [selectedCampaign]);

  const handleStartEngine = () => {
    startDialQueueEngine();
    setTimeout(refreshData, 500);
  };

  const handleStopEngine = () => {
    stopDialQueueEngine();
    setTimeout(refreshData, 500);
  };

  const handleAssignList = async (listId: string, campaignId: string) => {
    const result = await assignListToCampaign(listId, campaignId, { allowMigration: true });
    if (result.success) {
      refreshData();
    }
    alert(result.message);
  };

  const handleActivateList = async (listId: string, blendWeight: number) => {
    const result = await activateListInDialStrategy(listId, blendWeight);
    if (result.success) {
      refreshData();
    }
    alert(result.message);
  };

  const handleDeactivateList = async (listId: string) => {
    const result = await deactivateList(listId);
    if (result.success) {
      refreshData();
    }
    alert(result.message);
  };

  const OverviewTab = () => (
    <div className="space-y-6">
      {/* Engine Status */}
      <div className="bg-white rounded-lg shadow p-6">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-medium text-gray-900">Dial Queue Engine</h3>
          <div className="flex space-x-2">
            <button
              onClick={handleStartEngine}
              disabled={engineStatus.running}
              className="px-3 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 disabled:opacity-50 flex items-center"
            >
              <PlayIcon className="h-4 w-4 mr-1" />
              Start
            </button>
            <button
              onClick={handleStopEngine}
              disabled={!engineStatus.running}
              className="px-3 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 disabled:opacity-50 flex items-center"
            >
              <PauseIcon className="h-4 w-4 mr-1" />
              Stop
            </button>
            <button
              onClick={refreshData}
              className="px-3 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 flex items-center"
            >
              <ArrowPathIcon className="h-4 w-4 mr-1" />
              Refresh
            </button>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className={`p-4 rounded-lg ${engineStatus.running ? 'bg-green-50' : 'bg-red-50'}`}>
            <div className="flex items-center">
              <div className={`w-3 h-3 rounded-full mr-3 ${engineStatus.running ? 'bg-green-500' : 'bg-red-500'}`} />
              <span className="text-sm font-medium">
                {engineStatus.running ? 'Running' : 'Stopped'}
              </span>
            </div>
            <p className="text-xs text-gray-500 mt-1">
              Loop: {engineStatus.config?.loopInterval}ms
            </p>
          </div>
          
          <div className="p-4 bg-blue-50 rounded-lg">
            <div className="flex items-center">
              <ChartBarIcon className="h-5 w-5 text-blue-500 mr-2" />
              <span className="text-sm font-medium">Total Queue</span>
            </div>
            <p className="text-2xl font-bold text-blue-600">{engineStatus.totalQueueSize || 0}</p>
          </div>
          
          <div className="p-4 bg-purple-50 rounded-lg">
            <div className="flex items-center">
              <CogIcon className="h-5 w-5 text-purple-500 mr-2" />
              <span className="text-sm font-medium">Max Queue Size</span>
            </div>
            <p className="text-2xl font-bold text-purple-600">{engineStatus.config?.maxQueueSize || 0}</p>
          </div>
        </div>
      </div>

      {/* Campaign Stats */}
      <div className="bg-white rounded-lg shadow">
        <div className="px-6 py-4 border-b">
          <h3 className="text-lg font-medium text-gray-900">Campaign Statistics</h3>
        </div>
        <div className="overflow-x-auto">
          <table className="min-w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Campaign
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Queued
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Dialing
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Connected
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Active Lists
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Agents
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Success Rate
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {queueStats.map((stats) => (
                <tr key={stats.campaignId}>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {stats.campaignId}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      {stats.totalQueued}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      {stats.totalDialing}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      {stats.totalConnected}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {stats.activeListCount}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {stats.availableAgents}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {(stats.successRate * 100).toFixed(1)}%
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  const ListsTab = () => {
    const [newAssignment, setNewAssignment] = useState({ listId: '', campaignId: '1125' });
    const [blendWeight, setBlendWeight] = useState(100);

    return (
      <div className="space-y-6">
        <div className="bg-white rounded-lg shadow">
          <div className="px-6 py-4 border-b">
            <h3 className="text-lg font-medium text-gray-900">Data Lists Management</h3>
          </div>
          <div className="p-6">
            <div className="overflow-x-auto">
              <table className="min-w-full">
                <thead className="bg-gray-50">
                  <tr>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      List Name
                    </th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Campaign
                    </th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Status
                    </th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Blend Weight
                    </th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Contacts
                    </th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {lists.map((list) => (
                    <tr key={list.listId}>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        {list.name}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {list.campaignId || '-'}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${
                          list.active 
                            ? 'bg-green-100 text-green-800' 
                            : 'bg-gray-100 text-gray-800'
                        }`}>
                          {list.active ? 'Active' : 'Inactive'}
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {list.blendWeight || '-'}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {list.totalContacts.toLocaleString()}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                        {!list.campaignId && (
                          <button
                            onClick={() => handleAssignList(list.listId, selectedCampaign)}
                            className="text-blue-600 hover:text-blue-900"
                          >
                            Assign
                          </button>
                        )}
                        {list.campaignId && !list.active && (
                          <button
                            onClick={() => handleActivateList(list.listId, blendWeight)}
                            className="text-green-600 hover:text-green-900"
                          >
                            Activate
                          </button>
                        )}
                        {list.campaignId && list.active && (
                          <button
                            onClick={() => handleDeactivateList(list.listId)}
                            className="text-red-600 hover:text-red-900"
                          >
                            Deactivate
                          </button>
                        )}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* Quick Assignment Form */}
            <div className="mt-6 p-4 bg-gray-50 rounded-lg">
              <h4 className="text-md font-medium text-gray-900 mb-4">Quick Assignment</h4>
              <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                <select
                  value={newAssignment.listId}
                  onChange={(e) => setNewAssignment(prev => ({ ...prev, listId: e.target.value }))}
                  className="border border-gray-300 rounded-md px-3 py-2"
                >
                  <option value="">Select List</option>
                  {lists.filter(l => !l.campaignId).map(list => (
                    <option key={list.listId} value={list.listId}>
                      {list.name}
                    </option>
                  ))}
                </select>
                <select
                  value={newAssignment.campaignId}
                  onChange={(e) => setNewAssignment(prev => ({ ...prev, campaignId: e.target.value }))}
                  className="border border-gray-300 rounded-md px-3 py-2"
                >
                  <option value="1125">Campaign 1125</option>
                  <option value="6002">Campaign 6002</option>
                  <option value="6666">Campaign 6666</option>
                  <option value="5001">Campaign 5001</option>
                </select>
                <input
                  type="number"
                  min="1"
                  max="100"
                  value={blendWeight}
                  onChange={(e) => setBlendWeight(parseInt(e.target.value))}
                  placeholder="Blend Weight (%)"
                  className="border border-gray-300 rounded-md px-3 py-2"
                />
                <button
                  onClick={() => {
                    if (newAssignment.listId) {
                      handleAssignList(newAssignment.listId, newAssignment.campaignId);
                      setNewAssignment({ listId: '', campaignId: '1125' });
                    }
                  }}
                  disabled={!newAssignment.listId}
                  className="px-4 py-2 bg-kennex-600 text-white rounded-md hover:bg-kennex-700 disabled:opacity-50"
                >
                  Assign & Activate
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const QueueTab = () => (
    <div className="space-y-6">
      <div className="bg-white rounded-lg shadow">
        <div className="px-6 py-4 border-b flex items-center justify-between">
          <h3 className="text-lg font-medium text-gray-900">Live Dial Queue</h3>
          <select
            value={selectedCampaign}
            onChange={(e) => setSelectedCampaign(e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2"
          >
            <option value="1125">Campaign 1125</option>
            <option value="6002">Campaign 6002</option>
            <option value="6666">Campaign 6666</option>
            <option value="5001">Campaign 5001</option>
          </select>
        </div>
        <div className="overflow-x-auto">
          <table className="min-w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Queue ID
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Contact
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  List
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Priority
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Queued At
                </th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {dialQueue.map((entry) => (
                <tr key={entry.queueId}>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
                    {entry.queueId.slice(-8)}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {entry.contactId}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {entry.listId}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${
                      entry.status === 'queued' ? 'bg-blue-100 text-blue-800' :
                      entry.status === 'dialing' ? 'bg-yellow-100 text-yellow-800' :
                      entry.status === 'connected' ? 'bg-green-100 text-green-800' :
                      'bg-gray-100 text-gray-800'
                    }`}>
                      {entry.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {entry.priority}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {entry.queuedAt.toLocaleTimeString()}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button className="text-red-600 hover:text-red-900">
                      Remove
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          {dialQueue.length === 0 && (
            <div className="text-center py-12">
              <ExclamationTriangleIcon className="mx-auto h-12 w-12 text-gray-400" />
              <h3 className="mt-2 text-sm font-medium text-gray-900">No queue entries</h3>
              <p className="mt-1 text-sm text-gray-500">
                No entries in the dial queue for campaign {selectedCampaign}
              </p>
            </div>
          )}
        </div>
      </div>
    </div>
  );

  return (
    <div className="h-full bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b">
        <div className="px-6 py-4">
          <h1 className="text-2xl font-semibold text-gray-900">Dial Queue Management</h1>
          <p className="text-sm text-gray-600 mt-1">
            Manage data lists, campaign assignments, and monitor the dial queue
          </p>
        </div>
        
        {/* Tabs */}
        <div className="border-t border-gray-200">
          <nav className="flex space-x-8 px-6">
            {[
              { id: 'overview', name: 'Overview', icon: ChartBarIcon },
              { id: 'lists', name: 'Lists Management', icon: CogIcon },
              { id: 'queue', name: 'Live Queue', icon: PhoneIcon },
            ].map((tab) => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id as any)}
                  className={`py-4 px-1 border-b-2 font-medium text-sm flex items-center ${
                    activeTab === tab.id
                      ? 'border-kennex-500 text-kennex-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  }`}
                >
                  <Icon className="h-5 w-5 mr-2" />
                  {tab.name}
                </button>
              );
            })}
          </nav>
        </div>
      </div>

      {/* Content */}
      <div className="flex-1 p-6">
        {activeTab === 'overview' && <OverviewTab />}
        {activeTab === 'lists' && <ListsTab />}
        {activeTab === 'queue' && <QueueTab />}
      </div>
    </div>
  );
}