import { NextRequest, NextResponse } from 'next/server';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();
const CURRENT_AGENT_ID = 'AGENT_001';

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url);
    const limit = parseInt(searchParams.get('limit') || '5');

    // Get the most recently contacted contacts for the current agent
    const recentContacts = await prisma.contact.findMany({
      where: {
        interactions: {
          some: {
            agentId: CURRENT_AGENT_ID,
          },
        },
      },
      select: {
        contactId: true,
        firstName: true,
        lastName: true,
        fullName: true,
        phone: true,
        interactions: {
          where: {
            agentId: CURRENT_AGENT_ID,
          },
          select: {
            startedAt: true,
          },
          orderBy: {
            startedAt: 'desc',
          },
          take: 1,
        },
      },
      orderBy: {
        interactions: {
          _count: 'desc',
        },
      },
      take: limit,
    });

    // Format the response
    const formattedContacts = recentContacts
      .filter(contact => contact.interactions.length > 0)
      .map(contact => ({
        id: contact.contactId,
        name: contact.fullName || `${contact.firstName} ${contact.lastName}`,
        phone: contact.phone,
        last_contacted_at: contact.interactions[0].startedAt,
      }))
      .sort((a, b) => new Date(b.last_contacted_at).getTime() - new Date(a.last_contacted_at).getTime())
      .slice(0, limit);

    return NextResponse.json(formattedContacts);
  } catch (error) {
    console.error('Error fetching latest contacts:', error);
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}